This is an as of yet unnamed programming language and interpreter.

Every identifier is a single character. This means variables, functions, everything.

The main function will only consist of the programmer defined variables and functions.


The default data types are int (a 64-bit signed integer), float (a 64-bit floating-point number), bool (a boolean), functions mapping data types to other output data types, and lists containing some amount of these data types


